/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Jun 18, 2015, 9:25:45 PM
    Author     : Lightning
*/
html, body{
    margin: 0; padding: 0;
    background: #efefef !important;
    text-align: justify !important;
}


#main_header{    
    margin: 0;
    padding: 0;
}


#main_header h1{
    margin: 0 auto;
    padding: 0px;
    height: 100%;
    text-align: center;    
    font: bold 3.0em Segoe Print, Arial;    
    color: #98b9ef;
    text-shadow: 0.05em 0.1em 0.1em #1f1f1f;
    width: 900px;
}

#main_header_image{
    margin: 0 auto;
    padding: 0;
    width: 1024px;
    height: 148px;
    background: url(../images/main_header_image.png) no-repeat;
    background-size: 150px;
}

#main_header_image h1{
    line-height: 1.4em;
}

#main_navigation{
    background-color: #658fd4;
    color: #fff;
}

#main_navigation_ul{

}

#main_navigation ul li a:link {
    background-color: #658fd4;
    color: #fff;
    font-size: 1.5em;
    text-shadow: 0.05em 0.05em 0.1em #1f1f1f;
}
#main_navigation ul li a:visited {
    background-color: #658fd4;
    color: #fff;
    font-size: 1.4em;
    text-shadow: 0.05em 0.1em 0.1em #1f1f1f;
}



#main_navigation ul li a:hover {
   background: #4a77c1;
}


.navbar-nav > li > a {padding-top:10px !important; padding-bottom:10px !important;}
.navbar {min-height:40px !important;}

.box_default_margin{
   
}

.rounded_box{
    background: #ebebeb;
    border: 1px solid #d6d6d6;
    border-radius: 5px;
    box-shadow: 0px 3px 6px 0px rgba(50, 50, 50, 0.10);
    margin: 0 20px 30px 30px;    
    text-indent: 3em;
}

.index_margin{
   
}

.auth{
    display: none;
}

.text_indent{
    text-indent: 3em;
}

.nav_base_font{
    font-size: 18px;   
}

.active_border{
    background: #337ab7;
    border-radius: 40px;      
}

.show_order{
    cursor: pointer;
}
