<section class="col-lg-8 rounded_box">
    <h2>Добре дошли,</h2>
    <p class="lead">
        За да пълен достъп до системата е необходимо да се
       <button id="V_B_triggerLoginDialog" class="btn btn-primary"  style="display: none; width: 200px; margin: 0 auto;">
            идентифицирте
        </button>
        в системата, посредством потребителско име и парола.     
       
    </p>
</section>