<section class="col-lg-3">
    <div id="V_profileInformation" style="display: none;">
        <div class="panel panel-primary ">
            <div class="panel-heading"><h3 class="panel-title" style="text-align: center;">Профил</h3></div>
            <div class="panel-body">
                <ul class="list-group">
                    <li style="list-style: none;">
                        <a id="V_A_username" href=""></a>
                        <ul style="list-style: none;">                               
                            <li>
                                <span class="glyphicon glyphicon-home"></span>
                                <a id="V_A_editProfile" href="index.html">
                                    Начало
                                </a>
                            </li>
                            <li>
                                <span class="glyphicon glyphicon-user"></span>
                                <a class="hashLink" id="V_A_editProfile" href="#loadUpdateUserProfileForm">
                                    Редактиране на профил
                                </a>
                            </li>
                            <li class="auth" id="AUTH-read__admin_panel">
                                <span class="glyphicon glyphicon-cog"></span>
                                <a href="admin_panel.html">
                                    Административен панел
                                </a>
                            </li>

                            <li>
                                <span class="glyphicon glyphicon-log-out"></span>
                                <a onclick="logoutUser()" id="V_A_logout" href="#">
                                    Изход
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>         
</section>