<div id="loginDialog" title="Идентифициране в системата" style="">   

    <div class="alert alert-danger" id="V_F_errorsBox" style="display: none;">
        <span class="glyphicon glyphicon-warning-sign" style="font-size: 18px;"></span> Моля поправете следните грешки:<br/>
        Грешно потребителско име и/или парола!
    </div>
    <div class="panel panel-primary box_default_margin">
        <div class="panel-heading"><h3 class="panel-title" style="text-align: center;">Вход в системата</h3></div>
        <div class="panel-body">
            <form id="V_F_loginForm">
                <div class="form-group"> 
                    <label for="username">Потребителско име:</label>
                    <input type="text" name="username" id="username" class="form-control" placeholder="Вашето потребителско име" required="required"/>
                </div>
                <div class="form-group"> 
                    <label for="password">Парола:</label>
                    <input type="password" name="password" id="password" class="form-control" placeholder="Вашата парола" required="required"/>
                </div>

                <button class="btn btn-primary"  style="display: block; width: 150px; margin: 0 auto;">Вход</button>

                <div style="margin: 10px; text-align: center;">

                </div>

            </form>
        </div>
    </div>
</div>