<section class="col-lg-6" style="padding: 0;">
    <div class="panel panel-primary">
        <div class="panel-heading"><h3 class="panel-title" style="text-align: center;">Дисциплини</h3></div>
        <div class="panel-body">
            <div class="container-fluid">
                <div style="text-align: center;">
                    <div class="btn-group">
                        <button type="button" id="selectAllButton" class="btn btn-primary button_select_item">
                            <span class="glyphicon glyphicon-th"></span> Избери всички
                        </button>   
                    </div>
                    <div class="btn-group">
                        <div class="dropdown">
                            <button type="button" id="dropdown_menu" class="btn btn-primary dropdown-toggle " data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="glyphicon glyphicon-cog"></span> Действие
                                <span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu" aria-labelledby="dropdown_menu">                         
                                <li class="AUTH-update__disciplines auth"><a href="#loadAdminUpdateDisciplineForm" class="hashLink btn-link">Редактирай</a></li>
                                <li class="AUTH-delete__disciplines auth"><a href="#" class="under_construction">Изтрий</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="btn-group">
                       
                           <a href="#loadAdminAddDisciplineForm" class="hashLink btn-link">
                               <button class="AUTH-create__disciplines auth btn btn-primary">
                                    <span class="glyphicon glyphicon-plus"></span> Добави нова дисциплина
                               </button>
                           </a>
                    </div>

                </div>      
            </div>
            <br/>
            <div class="container-fluid">
                <div class="row">
                    <table id="V_TABLE_disciplines" class="table" style="max-width: 600px;">
                        <tr>
                            <th></th>
                            <th>Име на дисциплина</th>
                            <th>Специалност</th>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
</section>

<script>

    $(document).ready(function () {
        updateAuthorizedAccessTemplate();
        $.ajax({
            url: 'services/disciplines/get_disciplines',
            type: 'GET',
            contentType: "application/json;charset=UTF-8",
            success: function (data) {
                var table = '';
                for (var i = 0; i != data.length; ++i) {
                    table += '<tr>';
                    table += '<td><input type="checkbox" name="selectedDiscipline" value="' + data[i].id + '"/></td>';
                    table += '<td>' +data[i].disciplineName + '</td>';
                    table += '<td>' +data[i].specialityResource.specialityName + '</td>';
                    table += '</tr>';
                }
                $("#V_TABLE_disciplines").append(table);
                
            }
        });
    });
</script>