<section class="col-lg-6" style="padding: 0;">
    <div class="panel panel-primary">
        <div class="panel-heading"><h3 class="panel-title" style="text-align: center;">Начална информация</h3></div>
        <div class="panel-body">
            <h4>Добре дошли в административния панел, </h4>
            <p>                           
                Тук можете да променяте настройките на приложението и неговите модули. Това става като изберете желания от Вас модул в секция "Администрация". След избор на модул ще Ви бъдат предоставени възможности за преглед, промяна и управление на съдържанието и настройките за избрания модул.
            </p>                </div>
    </div>
</section>