<section class="col-lg-6">
    <div class="panel panel-primary">
        <div class="panel-heading"><h3 class="panel-title" style="text-align: center;">Редактиране на специалност</h3></div>
        <div class="panel-body">
            <form name="V_F_adminUpdateSpecialityForm" method="POST" action="" id="V_F_adminUpdateSpecialityForm">    

                <div class="alert alert-danger" id="V_F_ERRORS_BOX_adminUpdateSpecialityForm" style="display: none;">
                    <span class="glyphicon glyphicon-warning-sign" style="font-size: 18px;"></span> Моля поправете следните грешки:<br/>

                </div>
                <div style="">       

                    <fieldset>                                        
                        <legend>Информация за специалност</legend>
                        <div class="form-group"> 
                            <label for="specialityName">Наименование на специалност:</label>
                            <input type="text" name="specialityName" id="specialityName" class="form-control" required="required"/>
                        </div>    
             
                    </fieldset>
                 </div>

                <button class="btn btn-primary"  style="display: block; width: 150px; margin: 0 auto;">Запис</button>

                <div style="margin: 10px; text-align: center;">

                </div>

            </form>
        </div>
</section>

<script>
    $(document).ready(function () {        
        $.ajax({
            url: 'services/specialities/get_specialities_by_id/' + selectedSpecialityValue,
            type: 'GET',
            contentType: "application/json;charset=UTF-8",
            success: function (data) {
                $('#specialityName').val(data.specialityName);
            }
        });
        
         $("#V_F_adminUpdateSpecialityForm").submit(function (event) {
            event.preventDefault();
            $.ajax({
                url: 'services/admin/specialities/update_speciality/' + selectedSpecialityValue,
                type: 'POST',
                data: $("#V_F_adminUpdateSpecialityForm").serializeArray(),
                contentType: "application/x-www-form-urlencoded;charset=utf-8",
                statusCode: {200: function (data) {                        
                        $("#V_F_ERRORS_BOX_adminUpdateSpecialityForm").attr("class", "alert alert-success");
                        $("#V_F_ERRORS_BOX_adminUpdateSpecialityForm").html(succesUIComponentIcon + 'Специалността е успешно редактирана!');
                        $("#V_F_ERRORS_BOX_adminUpdateSpecialityForm").show("slow");
                        $("html, body").stop().animate({scrollTop: 0}, '1000', 'swing');
                    },
                    400: function (data) {
                        systemUser = null;
                        var responseJSON = data.responseJSON;
                        $("#V_F_ERRORS_BOX_adminUpdateSpecialityForm").attr("class", "alert alert-danger");
                        $("#V_F_ERRORS_BOX_adminUpdateSpecialityForm").html(buildListFromErrors(responseJSON.validationErrors));
                        $("#V_F_ERRORS_BOX_adminUpdateSpecialityForm").show("slow");
                        $("html, body").stop().animate({scrollTop: 0}, '1000', 'swing');
                    },
                    401: function () {
                        isUserAuthenticatedViews(mainSectionTemplate, callbackName);
                    },
                    500: function () {
                        $("#V_F_ERRORS_BOX_adminUpdateSpecialityForm").attr("class", "alert alert-danger");
                        $("#V_F_ERRORS_BOX_adminUpdateSpecialityForm").html("Грешка на сървъра. Свържете се с екипа по поддръжка.");
                        $("#V_F_ERRORS_BOX_adminUpdateSpecialityForm").show("slow");
                        $("html, body").stop().animate({scrollTop: 0}, '1000', 'swing');
                    }
                }
            });
        });
    });
</script>

