<nav class="col-lg-3">
    <div class="panel panel-primary">
        <div class="panel-heading"><h3 class="panel-title" style="text-align: center;">Администрация</h3></div>
        <div class="panel-body">
            <ul class="nav nav-pills nav-stacked nav_base_font">
                <li>
                    <a href="index.html">
                        <span class="glyphicon glyphicon-home nav_base_font">
                            Начало
                        </span>
                    </a>
                </li>     
                <li class="auth" id="AUTH-read__users">
                    <a class="hashLink" href="#loadUsersView">
                        <span class="glyphicon glyphicon-user nav_base_font">
                            Потребители
                        </span>
                    </a>
                </li>
               <li class="auth" id="AUTH-read__specialities">
                    <a class="hashLink" href="#loadSpecialitiesView">
                        <span class="glyphicon glyphicon-book nav_base_font">
                            Специалности
                        </span>
                    </a>
                </li>
                <li class="auth" id="AUTH-read__disciplines">
                    <a class="hashLink" href="#loadDisciplinesView">
                        <span class="glyphicon glyphicon-list-alt nav_base_font">
                            Дисциплини
                        </span>
                    </a>
                </li>
                <li class="auth" id="AUTH-read__assignments">
                    <a class="hashLink" href="#loadAssignmentsView">
                        <span class="glyphicon glyphicon-tasks nav_base_font">
                            Домашни
                        </span>
                    </a>
                </li>

            </ul>
        </div>
    </div>
</nav>