<section class="col-lg-6">
    <div class="panel panel-primary">
        <div class="panel-heading"><h3 class="panel-title" style="text-align: center;">Създаване на лектор</h3></div>
        <div class="panel-body">
            <form name="V_F_adminAddLecturerForm" method="POST" action="" id="V_F_adminAddLecturerForm">    

                <div class="alert alert-danger" id="V_F_ERRORS_BOX_adminAddLecturerForm" style="display: none;">
                    <span class="glyphicon glyphicon-warning-sign" style="font-size: 18px;"></span> Моля поправете следните грешки:<br/>

                </div>
                <div style="">       

                    <fieldset>                                        
                        <legend>Информация за идентифициране на лектора</legend>
                        <div class="form-group"> 
                            <label for="username">Потребителско име:</label>
                            <input type="text" name="username" id="username" class="form-control" required="required" />
                        </div>    
                        <div class="form-group"> 
                            <label for="password">Парола:</label>
                            <input type="password" name="password" id="password" class="form-control" placeholder="Избраната парола трябва да е с дължина между 5 и 255 символа." required="required"/>
                        </div>

                        <div class="form-group"> 
                            <label for="passwordRepeat">Повторно въвеждане на паролата:</label>
                            <input type="password" name="passwordRepeat" id="passwordRepeat" class="form-control" placeholder="Избраната парола трябва да е с дължина между 5 и 255 символа." required="required" />
                        </div>

                        <div class="form-group">
                            <label for="usersRoles">Потребителски роли в системата:</label><br/>
                            <select name="usersRoles[]" id="usersRoles" multiple="multiple"></select>
                        </div>

                        <div class="form-group">
                            <label for="isActivated">Достъп на потребителя до системата:</label><br/>
                            <div class="btn-group" data-toggle="buttons">
                                <label class="btn btn-primary active">
                                    <input type="radio" name="isActivated" value="1" id="option1" checked> Разреши достъп
                                </label>
                                <label class="btn btn-primary">
                                    <input type="radio" name="isActivated" value="0" id="option2"> Блокирай достъп
                                </label>
                            </div>
                        </div>


                    </fieldset>
                    <fieldset>
                        <legend>Лична информация</legend>
                        <div class="form-group"> 
                            <label for="email">Електронна поща:</label>
                            <input type="email" name="email" id="email" class="form-control" placeholder="Вашето потребителско име" required="required"/>
                        </div>
                        <div class="form-group"> 
                            <label for="firstName">Име:</label>
                            <input type="text" name="firstName" id="firstName" class="form-control"  required="required" />
                        </div>
                        <div class="form-group"> 
                            <label for="surname">Презиме:</label>
                            <input type="text" name="surname" id="surname" class="form-control"  required="required" />
                        </div>
                        <div class="form-group"> 
                            <label for="lastName">Фамилия:</label>
                            <input type="text" name="lastName" id="lastName" class="form-control"  required="required" />
                        </div>                        

                    </fieldset>
                    
                    <fieldset>
                        <legend>
                            Академична информация
                        </legend>
                        <div class="form-group">
                            <label for="degrees">Академична степен:</label>
                            <select name="degrees[]" id="degrees" multiple="multiple"></select>
                        </div>

                        <div class="form-group">
                            <label for="disciplines">Дисциплини:</label>
                            <select name="disciplines[]" id="disciplines"  multiple="multiple"></select>
                        </div>
                        
                        <div class="form-group">
                            <label for="disciplines">Допълнителна информация за преподавателя:</label><br/>
                            <textarea name="information" class="form-control" ></textarea>
                        </div>
                    </fieldset>

                </div>

                <button class="btn btn-primary"  style="display: block; width: 150px; margin: 0 auto;">Запис</button>

                <div style="margin: 10px; text-align: center;">

                </div>

            </form>
        </div>
</section>

<script type="text/javascript">
    $(document).ready(function () {
        $.ajax({
            url: 'services/admin/users/get_users_roles',
            type: 'GET',
            contentType: "application/json;charset=UTF-8",
            success: function (data) {
                for (var i = 0; i !== data.length; ++i) {
                    var selected = (data[i].roleName === 'lecturer') ? 'selected="selected"' : '';
                    $("#usersRoles").append('<option ' + selected + ' value="' + data[i].roleName + '">' + data[i].roleTitle + '</option>')
                }
                $('#usersRoles').multiselect({
                    nonSelectedText: 'Избор на роли в системата'
                });

                $.ajax({
                    url: 'services/specialities/get_specialities_and_disciplines_in_them',
                    type: 'GET',
                    contentType: "application/json;charset=UTF-8",
                    success: function (data) {
                        for (var i = 0; i !== data.length; ++i) {
                            var selectVal = '<optgroup label="' + data[i].specialityName + '">';
                            for (var j = 0; j !== data[i].disciplines.length; ++j) {
                                selectVal += '<option value="' + data[i].disciplines[j].id + '">' + data[i].disciplines[j].disciplineName + '</option>';
                            }
                            selectVal += '</optgroup>';
                            $("#disciplines").append(selectVal);
                        }

                        $('#disciplines').multiselect({
                            nonSelectedText: 'Избор на дисциплина'
                        });
                    }
                });

                $.ajax({
                    url: 'services/users/get_degrees',
                    type: 'GET',
                    contentType: "application/json;charset=UTF-8",
                    success: function (data) {
                        for (var i = 0; i !== data.length; ++i) {
                            $("#degrees").append('<option value="' + data[i].id + '">' + data[i].degreeName + '</option>')
                        }
                        $('#degrees').multiselect({
                            nonSelectedText: 'Избор на академична степен'
                        });
                        $("#V_F_adminAddLecturerForm").submit(function (event) {
                            event.preventDefault();
                            $.ajax({
                                url: 'services/admin/users/create_lecturer',
                                type: 'POST',
                                data: $("#V_F_adminAddLecturerForm").serializeArray(),
                                contentType: "application/x-www-form-urlencoded;charset=utf-8",
                                statusCode: {
                                    200: function (data) {
                                        $("#V_F_ERRORS_BOX_adminAddLecturerForm").attr("class", "alert alert-success");
                                        $("#V_F_ERRORS_BOX_adminAddLecturerForm").html(succesUIComponentIcon + 'Потребителят е успешно създаден!');
                                        $("#V_F_ERRORS_BOX_adminAddLecturerForm").show("slow");
                                        $("html, body").stop().animate({scrollTop: 0}, '1000', 'swing');
                                    },
                                    400: function (data) {
                                        systemUser = null;
                                        var responseJSON = data.responseJSON;
                                        $("#V_F_ERRORS_BOX_adminAddLecturerForm").attr("class", "alert alert-danger");
                                        $("#V_F_ERRORS_BOX_adminAddLecturerForm").html(buildListFromErrors(responseJSON.validationErrors));
                                        $("#V_F_ERRORS_BOX_adminAddLecturerForm").show("slow");
                                        $("html, body").stop().animate({scrollTop: 0}, '1000', 'swing');
                                    },
                                    401: function () {
                                        isUserAuthenticatedViews(mainSectionTemplate, callbackName);
                                    },
                                    500: function () {
                                        $("#V_F_ERRORS_BOX_adminAddLecturerForm").attr("class", "alert alert-danger");
                                        $("#V_F_ERRORS_BOX_adminAddLecturerForm").html("Грешка на сървъра. Свържете се с екипа по поддръжка.");
                                        $("#V_F_ERRORS_BOX_adminAddLecturerForm").show("slow");
                                        $("html, body").stop().animate({scrollTop: 0}, '1000', 'swing');
                                    }
                                }
                            });
                        });
                    }

                });
            }
        });

    });
</script>

