<section class="col-lg-6">
    <div class="panel panel-primary">
        <div class="panel-heading"><h3 class="panel-title" style="text-align: center;">Редактиране на дисциплина</h3></div>
        <div class="panel-body">
            <form name="V_F_adminUpdateDisciplineForm" method="POST" action="" id="V_F_adminUpdateDisciplineForm">    

                <div class="alert alert-danger" id="V_F_ERRORS_BOX_adminUpdateDisciplineForm" style="display: none;">
                    <span class="glyphicon glyphicon-warning-sign" style="font-size: 18px;"></span> Моля поправете следните грешки:<br/>

                </div>
                <div style="">       

                    <fieldset>                                        
                        <legend>Информация за дисциплина</legend>
                        <div class="form-group"> 
                            <input id="disciplineId" type="hidden" name="disciplineId" value="0"/>
                            <label for="disciplineName">Наименование на дисциплина:</label>
                            <input type="text" name="disciplineName" id="disciplineName" class="form-control" required="required" />

                            <label for="specialities">Изберете специалност за тази дисциплина:</label>
                            <select  class="form-control" name="disciplineSpeciality" id="specialities">

                            </select>
                        </div>    
                    </fieldset>
                </div>

                <button class="btn btn-primary"  style="display: block; width: 150px; margin: 0 auto;">Запис</button>

                <div style="margin: 10px; text-align: center;">

                </div>

            </form>
        </div>
</section>

<script>
    $(document).ready(function () {

        $.ajax({
            url: 'services/disciplines/get_discipline_by_id/' + selectedDisciplineValue,
            type: 'GET',
            contentType: "application/json;charset=UTF-8",
            success: function (data) {
                $("#disciplineId").val(data.id);
                $('#disciplineName').val(data.disciplineName);
                var specialityId = data.specialityResource.id;
                $.ajax({
                    url: 'services/specialities/get_specialities',
                    type: 'GET',
                    contentType: "application/json;charset=UTF-8",
                    success: function (data) {
                      
                        for (var i = 0; i !== data.length; ++i) {
                              var selectedSpeciality = (data[i].id === specialityId) ? 'selected="selected"' : '';
                            $("#specialities").append('<option ' + selectedSpeciality + 'value="' + data[i].id + '">' + data[i].specialityName + '</option>')
                        }
                        $('#specialities').select({
                            nonSelectedText: 'Избор на специалност'
                        });
                        $("#V_F_adminUpdateDisciplineForm").submit(function (event) {
                            event.preventDefault();
                            $.ajax({
                                url: 'services/admin/disciplines/update_discipline',
                                type: 'POST',
                                data: $("#V_F_adminUpdateDisciplineForm").serializeArray(),
                                contentType: "application/x-www-form-urlencoded;charset=utf-8",
                                statusCode: {
                                    200: function (data) {                                        
                                        $("#V_F_ERRORS_BOX_adminUpdateDisciplineForm").attr("class", "alert alert-success");
                                        $("#V_F_ERRORS_BOX_adminUpdateDisciplineForm").html(succesUIComponentIcon + 'Дисциплината е успешно обновена!');
                                        $("#V_F_ERRORS_BOX_adminUpdateDisciplineForm").show("slow");
                                        $("html, body").stop().animate({scrollTop: 0}, '1000', 'swing');
                                    },
                                    400: function (data) {
                                        systemUser = null;
                                        var responseJSON = data.responseJSON;
                                        $("#V_F_ERRORS_BOX_adminUpdateDisciplineForm").attr("class", "alert alert-danger");
                                        $("#V_F_ERRORS_BOX_adminUpdateDisciplineForm").html(buildListFromErrors(responseJSON.validationErrors));
                                        $("#V_F_ERRORS_BOX_adminUpdateDisciplineForm").show("slow");
                                        $("html, body").stop().animate({scrollTop: 0}, '1000', 'swing');
                                    },
                                    401: function () {
                                        isUserAuthenticatedViews(mainSectionTemplate, callbackName);
                                    },
                                    500: function () {
                                        $("#V_F_ERRORS_BOX_adminUpdateDisciplineForm").attr("class", "alert alert-danger");
                                        $("#V_F_ERRORS_BOX_adminUpdateDisciplineForm").html("Грешка на сървъра. Свържете се с екипа по поддръжка.");
                                        $("#V_F_ERRORS_BOX_adminUpdateDisciplineForm").show("slow");
                                        $("html, body").stop().animate({scrollTop: 0}, '1000', 'swing');
                                    }
                                }
                            });
                        });
                    }
                });
            }
        });

    });
</script>