<!DOCTYPE html>
<html lang="bg">
    <head>
        <meta charset="utf-8"/>
        <title>Система за домашни работи на студенти</title>
        <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css"/>        
        <link  rel="stylesheet" href="css/style.css"/> 
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->       
        <script src="bower_components/jquery/dist/jquery.min.js" type="text/javascript"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
        <link href="bower_components/jquery-ui/themes/base/jquery-ui.min.css" rel="stylesheet" type="text/css"/>
        <script src="bower_components/jquery-ui/jquery-ui.min.js" type="text/javascript"></script>        
        <script src="js/app.js" type="text/javascript"></script>
        <script src="js/formValidation.js" type="text/javascript"></script>
        <script src="js/usersService.js" type="text/javascript"></script>
        <script src="js/helpers.js" type="text/javascript"></script>
        <script src="js/libraries/jfu9.12.5/js/vendor/jquery.ui.widget.js" type="text/javascript"></script>
        <script src="js/libraries/jfu9.12.5/js/jquery.iframe-transport.js" type="text/javascript"></script>
        <script src="js/libraries/jfu9.12.5/js/jquery.fileupload.js" type="text/javascript"></script>   
        <script src="js/assignmentsService.js" type="text/javascript"></script>
        <script>
            $(document).ready(function () {
                var executeFunction = undefined;
                if (window.location.hash != "") {
                    var actionAndParams = window.location.hash;
                    actionAndParams = actionAndParams.substr(1);
                    actionAndParams = actionAndParams.split('/');
                    if (isFunction(window[actionAndParams[0]])) {
                        executeFunction = window[actionAndParams];
                    }
                }
                initTemplateUserViews("includes/welcomePage.html", executeFunction);
                
                $("#pageDialog").dialog({
                        autoOpen: false,
                        modal: true,
                        width: '1250px',
                        height: 'auto',
                        show: {
                            effect: "explode",
                            duration: 300
                        },
                        hide: {
                            effect: "explode",
                            duration: 500
                        }
                    });
            });
        </script>
    </head>
    <body>       
        <header id="main_header">          
        </header>

        <div id="main_body" class="container-fluid">
            <div class="row">
                <div id="main_left_section"></div>
                <div id="main_middle_section"></div>               
                <div id="main_user_data_section"></div>
            </div>
        </div>      
        <div id="dialogData"></div>
        <div>
            <div id="pageDialog" title="" style="">   

                <div id="pageDialogMessage">                    
                </div>
            </div>
        </div>
    </body>
</html>